NUXT_SANITY_TOKEN=skTJ7WE3z3mZjW3obnywAHYJPt5VBjhuH5LrAMQE2eqfHUcfrUoBkzxlGLZWWJ05ZAi6gsudLV6GcM0kkCcEd5edwJn7LNAKnrgHwKxe7fTGolSCDhkAFFieVr4ztb2fTjW4h0fmskE1ILbWmGfzHUbMsuMP76kNqPxFEQLdDQe5KoN4RWH4
NUXT_SANITY_PROJECT_ID=d3b5ou77
NUXT_NODE_ENV=prod # prod or dev
